<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1 em
            */

            font-size: 1em;

            /* lighter normal bold bolder */
        }
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight:border: ;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ipsa iure debitis, aliquam deserunt labore accusantium fugiat ipsum sit maxime quae tempore rem aliquid nemo esse assumenda totam, voluptatum non!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam adipisci iusto nam tempore. Tempore, magni similique maxime quam est ducimus sit quasi rem voluptatibus repellat, et reiciendis dolorem ut. Delectus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis eum veniam ducimus voluptatum deleniti nostrum, quisquam, aliquam quaerat saepe expedita dolorum repudiandae voluptate vero aspernatur repellendus distinctio obcaecati odit ut?</p>
</body>
</html>